# AmbulanceOnDemand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: labels.txt
app/src/androidTest/java/com/example/ambulanceondemand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambulanceondemand/: App.kt  CameraActivity.kt  MapsActivity.kt  VerificationPage.kt
app/src/main/java/com/example/ambulanceondemand/base/: ApiResponse.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/ambulanceondemand/di/: Module.kt
app/src/main/java/com/example/ambulanceondemand/repository/: AmbulanceRepository.kt  ApiConfig.kt  ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/ambulanceondemand/repository/driverrepository/: ApiConfigDriver.kt  ApiServicesDriver.kt
app/src/main/java/com/example/ambulanceondemand/ui/: CameraActivity.kt  MainActivity.kt  VerificationPage.kt
app/src/main/java/com/example/ambulanceondemand/ui/landing/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/ambulanceondemand/ui/landing/ambulanceresponses/: Ambulance.kt  AmbulanceResponse.kt  DistanceOnTheRoad.kt  Duration.kt  Geopoint.kt
app/src/main/java/com/example/ambulanceondemand/ui/landing/model/: Bounds.kt  DirectionResponses.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoint.kt  HospitalResponses.kt  Leg.kt  ModelPreference.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Route.kt  Southwest.kt  StartLocation.kt  Step.kt
app/src/main/java/com/example/ambulanceondemand/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/ambulanceondemand/ui/verification/: VerificationPage.kt  VerificationViewModel.kt
app/src/main/java/com/example/ambulanceondemand/ui/verification/model/: Data.kt  Geopoint.kt  VerificationResponseX.kt
app/src/main/java/com/example/ambulanceondemand/util/: RepositoryMockExt.kt  SharedPrefUtil.kt  UserPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: backgroundwhite.xml  bg_blue_button.xml  bg_blue_stroke.xml  bg_button.xml  bg_button_disable.xml  bg_form_input.xml  bg_grey_top.xml  bg_red_button.xml  ic_ambulance.xml  ic_camera.xml  ic_camerax.xml  ic_destination.xml  ic_flash_off.xml  ic_flash_on.xml  ic_hospital.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_verification_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_kitabisa_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_kitabisa_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambulanceondemand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
