<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.landing.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainerTop2"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_container"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvTitlePickUpLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/TitlePickUpLocation"
                android:textSize="12sp"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/actvPickUpLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:completionThreshold="1"
                android:fontFamily="@font/gillroy_bold"
                android:hint="@string/hint_location_landing"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="10sp"
                android:padding="4dp"
                android:textSize="14sp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/tvTitlePickUpLocation" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:background="@color/grey"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/actvPickUpLocation"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvTitleDropLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:text="@string/TitleDropOutLocation"
                android:textSize="12sp"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/actvDropLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:completionThreshold="1"
                android:fontFamily="@font/gillroy_bold"
                android:hint="@string/Hint_DropOut_Location"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="10sp"
                android:maxLines="1"
                android:padding="4dp"
                android:singleLine="true"
                android:textSize="14sp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/tvTitleDropLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainerBottom1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_white_container"
        android:padding="16dp"
        android:visibility="visible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTitleAmbulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gillroy_bold"
            android:text="@string/title_landing"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescAmbulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gilroy_medium"
            android:lineHeight="20dp"
            android:text="@string/desc_landing"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/tvTitleAmbulance" />

        <TextView
            android:id="@+id/tvPunchLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/puncLine_landing"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/tvDescAmbulance" />

        <TextView
            android:id="@+id/tvCallAmbulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redPrimary"
            android:fontFamily="@font/gilroy_medium"
            android:padding="15dp"
            android:text="@string/button_landing"
            android:textAlignment="center"
            android:textColor="@color/white"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintTop_toBottomOf="@id/tvPunchLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDriverToastSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvToastDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/redPrimary"
            android:fontFamily="@font/gilroy_medium"
            android:padding="15dp"
            android:text="Mencari Ambulan Terdekat..."
            android:textAlignment="center"
            android:textColor="@color/white"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainerBottom2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:background="@drawable/bg_white_container"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llTimePickerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_top"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="22dp"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/Ambulance_Title_Time_Picker" />

            <TextView
                android:id="@+id/tvTimePickerLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/gillroy_bold"
                android:textColor="@color/black"
                tools:text="4 Menit" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintTop_toBottomOf="@id/llTimePickerLocation">

            <TextView
                android:id="@+id/tvNameDriverAmbulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gillroy_extra_bold"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"

                tools:text="Bapak Hadi Sucipto" />

            <TextView
                android:id="@+id/tvNumberDriverAmbulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gillroy_extra_bold"
                android:textColor="@color/black"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toEndOf="@id/tvNameDriverAmbulance"
                map:layout_constraintTop_toTopOf="parent"
                tools:text="B 3473 FUO" />

            <TextView
                android:id="@+id/tvDestinationHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="12sp"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@id/tvNameDriverAmbulance"
                tools:text="Rumah Sakit Premier Jatinegara" />

            <TextView
                android:id="@+id/tvSendSMSDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_stroke"
                android:fontFamily="@font/gillroy_extra_bold"
                android:paddingHorizontal="37dp"
                android:paddingVertical="13dp"
                android:text="@string/Button_SMS"
                android:textColor="@color/bluePrimary"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvCallDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_button"
                android:fontFamily="@font/gillroy_extra_bold"
                android:paddingHorizontal="37dp"
                android:paddingVertical="13dp"
                android:text="@string/Button_Call"
                android:textColor="@color/white"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        map:layout_constraintStart_toStartOf="@id/map"
        map:layout_constraintTop_toTopOf="@+id/map"
        map:layout_constraintEnd_toEndOf="@id/map"
        map:layout_constraintBottom_toBottomOf="@id/map"/>

</androidx.constraintlayout.widget.ConstraintLayout>
